xml/companies_07/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="companies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="company" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="staffs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="staff" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="email" type="xs:string"/>
                          <xs:element name="post" type="xs:string"/>
                          <xs:element name="salary" type="xs:decimal"/>
                          <xs:element name="join_date">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:date">
                                  <xs:attribute name="type" type="xs:string"></xs:attribute>
                                </xs:extension>                              
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="state" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="postalcode" type="xs:string"/>
                </xs:complexType>
              </xs:element>  
            </xs:sequence>
            <xs:attribute name="regno" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
