xml/lab_questions/lab06_babithakur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="schools">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="school" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="location" type="xs:string"/>
                        <xs:element name="staff" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="staff_name" type="xs:string"/>
                                    <xs:element name="title" type="xs:string"/>
                                    <xs:element name="category">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="academic"/>
                                                <xs:enumeration value="general"/>
                                                <xs:enumeration value="technical"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="address" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="street" type="xs:string"/>
                                                <xs:element name="suburb" type="xs:string"/>
                                                <xs:element name="postcode" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="subjects">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="subject" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="sub_code" type="xs:string"/>
                                                            <xs:element name="sub_name" type="xs:string"/>
                                                            <xs:element name="description" type="xs:string"/>
                                                            <xs:element name="capacity">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:integer">
                                                                        <xs:minInclusive value="6"/>
                                                                        <xs:maxInclusive value="400"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:element>
                                                            <xs:element name="sub_teacher" type="xs:string"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>