xml/lab_questions/lab07_babithakur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:element name="movies">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="movie" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                    <xs:element name="title"></xs:element>
                    <xs:element name="year" type="xs:string"></xs:element>
                    <xs:element name="_director">
                        <xs:complexType>
                            <xs:attribute name="_director_name" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="comment" type="xs:string"></xs:element>
                    <xs:element name="newcomment">
                        <xs:complexType>
                            <xs:attribute name="lang" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>