xml/lab_questions/lab11_babithakur.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:element name="students">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="regid" type="xs:integer"/>
                    <xs:attribute name="firstName" type="xs:string"/>
                    <xs:attribute name="lastName" type="xs:string"/>
                    <xs:attribute name="age" type="xs:integer"/>
                    <xs:attribute name="university" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
