xml/lab_questions/lab17_babithakur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:element name="sales">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="salesman" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="first" type="xs:string"/>
                        <xs:element name="middle" type="xs:string"/>
                        <xs:element name="last" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="phone">
            <xs:complexType>
                <xs:attribute name="type" type="xs:string"/>
            </xs:complexType>
            </xs:element>
            <xs:element name="area"/>
            <xs:element name="records" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="record" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="product">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="sku" type="xs:string"/>
                                                <xs:element name="product_name" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="quantity" type="xs:integer"/>
                                    <xs:element name="price" type="xs:integer"/>
                                    <xs:element name="date" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>